# sagas_sample

./: .gitignore  README.md  sagas-example.sln
BusinessApi/: .gitignore  BusinessApi.csproj  GrpcClientsHolder.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BusinessApi/Controllers/: OrderController.cs  WeatherForecastController.cs
BusinessApi/Exceptions/: ServerErrorException.cs
BusinessApi/Properties/: launchSettings.json
BusinessApi/Sagas/: CreateOrderRejectionReason.cs  CreateOrderSaga.cs  CreateOrderSagaData.cs  CreateOrderSagaProxy.cs  ICreateOrderSaga.cs  IOrderService.cs  OrderService.cs  OrderServiceImpl.cs  OrderServiceSagaProxy.cs
BusinessApi/Tasks/: InitServicesBgTask.cs
apis/: apis.csproj
apis/Exceptions/: CustomerException.cs
apis/Protos/: customer.proto  history.proto  merchant.proto  order.proto
commons.services/: commons.services.csproj
commons.services/Consul/: ConsulServiceConfiguration.cs  ConsulServiceConguration.cs  ConsulServicesExtensions.cs  ConsulStatusReportBgTask.cs
commons.services/Saga/: BaseSagaService.cs  CollaboratorSagaStore.cs  CollaboratorSagaWorker.cs  CollaboratorSagaWorkerBgTask.cs  Compensable.cs  IBranchServiceResolver.cs  ISagaDataConverter.cs  ISagaResolver.cs  ISagaSession.cs  JsonSagaDataConverter.cs  MemorySagaStore.cs  SagaAbortException.cs  SagaCollaborator.cs  SagaConfigServiceCollectionExtensions.cs  SagaContext.cs  SagaData.cs  SagaDefinition.cs  SagaGlobal.cs  SagaInfo.cs  SagaNodeInfoConfig.cs  SagaProcessException.cs  SagaServerException.cs  SagaService.cs  SagaSession.cs  SagaState.cs  SagaStore.cs  SagaWorker.cs  SagaWorkerBgTask.cs  SimpleBranchServiceResolver.cs  SimpleSaga.cs  SimpleSagaResolver.cs  SimpleSagaWorker.cs
commons.services/Utils/: CallContext.cs  DelegateBuilder.cs  MethodUtils.cs
customer-service/: Program.cs  Startup.cs  appsettings.json  customer-service.csproj
customer-service/Properties/: launchSettings.json
customer-service/Services/: CustomerService.cs
history_service/: .gitignore  Dockerfile  client.py  compile_protos.sh  history_pb2.py  history_pb2_grpc.py  requirements.txt  server.py
merchant_service/: .gitignore  go.mod  go.sum  server.go
merchant_service/merchant_service/: merchant.pb.go
order-service/: Program.cs  Startup.cs  appsettings.json  order-service.csproj
order-service/Properties/: launchSettings.json
order-service/Services/: HealthCheckService.cs  OrderEntity.cs  OrderService.cs
saga_server/: .gitignore  consul.go  generate_pb.sh  go.mod  go.sum  server.go  server_test.go
saga_server/api/: saga.pb.go
saga_server/app/: app_context.go  app_context_impl.go  options.go
saga_server/db/: conn.go  daos.go  models.go
saga_server/protos/: saga.proto
saga_server/services/: api.go  services.go
saga_server/sql/: saga_server.sql
